# sachin_projects

./: .gitignore
BlackListFileProcess/: .project  pom.xml
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/: App.java
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/configuration/: PropertiesReader.java
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/exceptions/: ResourceServicesException.java
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/model/: BlackList.java  BlacklistDbHistory.java  FileDumpFilter.java  FileDumpMgmt.java  FilterRequest.java  ImeiMsisdnIdentity.java  SearchCriteria.java  SystemConfigurationDb.java
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/process/: FullDumpProcess.java  IncrementalDumpProcess.java
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/repo/: BlackListRepository.java  BlackListTrackDetailsRepository.java  FileDumpMgmtRepository.java  SystemConfigurationDbRepository.java
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/repoServiceImpl/: BlackListRepoImpl.java  ListFileDetailsImpl.java  SystemConfigurationDbRepoService.java
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/service/: BlackListService.java
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/specificationbuilder/: SpecificationBuilder.java
BlackListFileProcess/src/main/java/com/ceir/BlackListFileProcess/util/: DbFunctions.java  Utility.java
BlackListFileProcess/src/main/resources/: application2.properties  aws_application.properties  aws_lagback.xml  dmc_logback.xml  eir1.properties
EmailService/: .classpath  .project  pom.xml
EmailService/src/main/java/com/ceir/CEIRPostman/: App.java
EmailService/src/main/java/com/ceir/CEIRPostman/Repository/: AuthorityNotiRepo.java  MessageConfigurationDbRepository.java  NotificationRepository.java  UserTemporarydetailsRepo.java
EmailService/src/main/java/com/ceir/CEIRPostman/RepositoryService/: EndUserRepoService.java  MessageRepoSevice.java  UserRepoService.java  UserTempRepoService.java
EmailService/src/main/java/com/ceir/CEIRPostman/model/: User.java  UserProfile.java
EmailService/src/main/java/com/ceir/CEIRPostman/service/: EmailService.java  SmsService.java
EmailService/src/main/java/com/ceir/CEIRPostman/util/: EmailUtil.java  SmsConfig.java
EmailService/src/main/java/com/ceir/CeirCode/configuration/: DBConfiguration.java  PropertiesReaders.java
EmailService/src/main/resources/: application2.properties  dmc_server.properties
EmailService/src/test/java/com/ceir/CEIRPostman/: AppTest.java
GreyListProcess/: .project  pom.xml
GreyListProcess/src/main/java/com/ceir/GreyListProcess/: App.java
GreyListProcess/src/main/java/com/ceir/GreyListProcess/configuration/: PropertiesReader.java
GreyListProcess/src/main/java/com/ceir/GreyListProcess/exceptions/: ResourceServicesException.java
GreyListProcess/src/main/java/com/ceir/GreyListProcess/model/: FileDumpFilter.java  FileDumpMgmt.java  FilterRequest.java  GreylistDb.java  GreylistDbHistory.java  SearchCriteria.java  (+2 more)
GreyListProcess/src/main/resources/: application2.properties  aws_lagback.xml  dmc_application.properties  dmc_logback.xml  eir1.properties  logbacktest.xml
GreyListProcess/src/test/java/com/ceir/GreyListProcess/: AppTest.java
Innotrust (1)/Innotrust/: .factorypath  HELP.md  mvnw  mvnw.cmd  pom.xml
Innotrust (1)/Innotrust/src/main/resources/: application.properties  application.yml  logback.xml
Rule_engine/: nbactions.xml  pom.xml
Rule_engine/src/main/java/com/gl/Rule_engine/: DUPLICATE_USAGE_CHECK.java  EXISTS_IN_ALL_ACTIVE_DB.java  EXISTS_IN_FOREIGN_DB.java  EXISTS_IN_GREYLIST_DB.java  EXISTS_IN_GSMA_TAC_DB.java  EXISTS_IN_REGULARIZED_DB.java  EXISTS_IN_TYPE_APPROVED_DB.java  EXISTS_IN_TYPE_APPROVED_TAC.java  EXISTS_IN_USAGE_DB.java  EXISTS_IN_WHITELIST_DB.java  EXIST_IN_BLACKLIST_DB.java  EXIST_IN_CUSTOM_DB.java  EXIST_IN_DISTRIBUTOR_DB.java  EXIST_IN_END_USER_DB.java  EXIST_IN_END_USER_DEVICE_DB.java  EXIST_IN_GSMABLACKLIST_DB.java  EXIST_IN_IMPORTER_DB.java  EXIST_IN_LAWFUL_DB.java  EXIST_IN_MANUFACTURER_DB.java  EXIST_IN_OPERATOR_DB.java  EXIST_IN_RETAILER_DB.java  EXIST_IN_TAX_PAID_DB.java  EXIST_IN_VIP_LIST.java  EXIST_REGULARIZED.java  FOREIGN_SIM.java  IMEI_LENGTH.java  IMEI_LUHN_CHECK.java  IMEI_NULL.java  LBD.java  RuleEngineApplication.java  SAME_DEVICETYPE_RECOVERY.java  SAME_DEVICETYPE_UNBLOCK.java  SAME_OPERATOR_UNBLOCK.java  SAME_SERIAL_RECOVERY.java  SAME_SERIAL_UNBLOCK.java  SYS_REG.java  TAC_FORMAT.java  USER_REG.java
Rule_engine/src/main/java/com/gl/utils/: LogWriter.java  Util.java
Rule_engine/src/main/java/gsmaTac/: BasicApplication.java  EncriptonService.java  GsmaEntity.java  GsmaRepository.java
SLAModule/: .project  pom.xml
SLAModule/src/main/java/com/ceir/SLAModule/: App.java
SLAModule/src/main/resources/: aws_logback.xml  aws_prop.properties  dmc_logback.xml  dmc_prop.properties  eir1.properties
SLAModule/src/test/java/com/ceir/SLAModule/: AppTest.java
backend-process/: .factorypath  pom.xml
backend-process/src/main/java/com/gl/ceir/: App.java  ProcessName.java  Starter.java
backend-process/src/main/resources/: application.properties  application_dev.properties  application_prod.properties  log4j2.xml
backend-process/src/test/java/com/gl/ceir/: AppTest.java
basicMavenGsma/: .project  application.properties  pom.xml
basicMavenGsma/src/main/java/com/example/: BasicApplication.java  EncriptonService.java  GsmaDbDao.java  GsmaEntity.java  LogWriter.java
basicMavenGsma/src/main/java/readFile/: BasicApplicationNew.java  EncriptonService.java  GsmaEntity.java  GsmaRepository.java  LogWriterNew.java
basicMavenGsma/src/main/resources/: log4j.properties
config/: pom.xml
config/src/main/resources/: Dummy Data.sql  application.properties  hibernate.cfg.xml
raiseAlarmProcess-master/: pom.xml
raiseAlarmProcess-master/src/main/java/com/gl/alarm/: AlarmApplication.java
raiseAlarmProcess-master/src/main/resources/: application.properties
(+768 files in other folders)
