/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor/seatel
/u01/ceirapp/cdrpreprocessor/seatel
start at 2020-12-30-18:41:54
for st_p_gw
/u01/ceirapp/cdrpreprocessor/seatel/st_p_gw
seatel st_p_gw

to start
java -Dlog4j.configuration=file:./log4j.properties -jar FileReaderHash-0.0.1-SNAPSHOT.jar seatel st_p_gw -Dspring.config.location=:./application.properties 1> ss.txt &

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.7.RELEASE)

2020-12-30 18:41:55.480  INFO 20330 --- [           main] com.gl.reader.FileReaderHashApplication  : Starting FileReaderHashApplication v0.0.1-SNAPSHOT on E-SIG-01 with PID 20330 (/u01/ceirapp/cdrpreprocessor/seatel/st_p_gw/FileReaderHash-0.0.1-SNAPSHOT.jar started by ceirapp in /u01/ceirapp/cdrpreprocessor/seatel/st_p_gw)
2020-12-30 18:41:55.483  INFO 20330 --- [           main] com.gl.reader.FileReaderHashApplication  : No active profile set, falling back to default profiles: default
2020-12-30 18:41:55.673  INFO 20330 --- [           main] o.s.c.a.ConfigurationClassParser         : Properties location [classpath:application.properties] not resolvable: class path resource [application.properties] cannot be opened because it does not exist
2020-12-30 18:41:56.343  INFO 20330 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-12-30 18:41:56.344  INFO 20330 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2020-12-30 18:41:56.363  INFO 20330 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12ms. Found 0 JDBC repository interfaces.
2020-12-30 18:41:56.377  INFO 20330 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-12-30 18:41:56.378  INFO 20330 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-12-30 18:41:56.384  INFO 20330 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1ms. Found 0 JPA repository interfaces.
2020-12-30 18:41:57.015  INFO 20330 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-12-30 18:41:57.398  INFO 20330 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-12-30 18:41:57.731  INFO 20330 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-30 18:41:58.266  INFO 20330 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-12-30 18:41:58.657  INFO 20330 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-12-30 18:41:59.067  INFO 20330 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor/seatel
/u01/ceirapp/cdrpreprocessor/seatel
P1_started at 2020-12-30-18:41:59
waiting for instances to end
instances running
2020-12-30 18:41:59.654  INFO 20330 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-30 18:41:59.673  INFO 20330 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-30 18:41:59.888  INFO 20330 --- [           main] com.gl.reader.FileReaderHashApplication  : Started FileReaderHashApplication in 4.812 seconds (JVM running for 5.33)
2020-12-30 18:41:59.927  INFO 20330 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-30 18:41:59.937  INFO 20330 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-12-30 18:41:59.954  INFO 20330 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
instances running
/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor
/u01/ceirapp/cdrpreprocessor
P1_ended at 2020-12-30-18:42:32 at 2020-12-30-18:42:32
/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor
/u01/ceirapp/cdrpreprocessor
moving_to_all_folder_started at 2020-12-30-18:42:32
going to move files to all folder
output file for st_p_gw sucessfully moved to all folder
/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor
/u01/ceirapp/cdrpreprocessor
moving_to_all_folder_ended at 2020-12-30-18:42:32
going to start P2
/u01/ceirapp/cdrpreprocessor/seatel/all
seatel all

to start
java -Dlog4j.configuration=file:./log4j.properties -jar FileReaderHash-0.0.1-SNAPSHOT.jar seatel all -Dspring.config.location=:./application.properties 1> ss.txt &

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.7.RELEASE)

2020-12-30 18:42:33.266  INFO 20460 --- [           main] com.gl.reader.FileReaderHashApplication  : Starting FileReaderHashApplication v0.0.1-SNAPSHOT on E-SIG-01 with PID 20460 (/u01/ceirapp/cdrpreprocessor/seatel/all/FileReaderHash-0.0.1-SNAPSHOT.jar started by ceirapp in /u01/ceirapp/cdrpreprocessor/seatel/all)
2020-12-30 18:42:33.268  INFO 20460 --- [           main] com.gl.reader.FileReaderHashApplication  : No active profile set, falling back to default profiles: default
2020-12-30 18:42:33.426  INFO 20460 --- [           main] o.s.c.a.ConfigurationClassParser         : Properties location [classpath:application.properties] not resolvable: class path resource [application.properties] cannot be opened because it does not exist
2020-12-30 18:42:34.154  INFO 20460 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-12-30 18:42:34.156  INFO 20460 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2020-12-30 18:42:34.174  INFO 20460 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13ms. Found 0 JDBC repository interfaces.
2020-12-30 18:42:34.188  INFO 20460 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-12-30 18:42:34.189  INFO 20460 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-12-30 18:42:34.195  INFO 20460 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1ms. Found 0 JPA repository interfaces.
2020-12-30 18:42:34.811  INFO 20460 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-12-30 18:42:35.188  INFO 20460 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-12-30 18:42:35.511  INFO 20460 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-30 18:42:36.077  INFO 20460 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-12-30 18:42:36.474  INFO 20460 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-12-30 18:42:36.945  INFO 20460 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
P2 started
/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor/seatel
/u01/ceirapp/cdrpreprocessor/seatel
P2_started at 2020-12-30-18:42:37
waiting for P2 to end
P2 running
2020-12-30 18:42:37.544  INFO 20460 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-30 18:42:37.565  INFO 20460 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-30 18:42:37.780  INFO 20460 --- [           main] com.gl.reader.FileReaderHashApplication  : Started FileReaderHashApplication in 4.88 seconds (JVM running for 5.367)
2020-12-30 18:42:37.821  INFO 20460 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-30 18:42:37.823  INFO 20460 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-12-30 18:42:37.838  INFO 20460 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
P2 running
/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor
/u01/ceirapp/cdrpreprocessor
P2_ended at 2020-12-30-18:43:10
/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor
/u01/ceirapp/cdrpreprocessor
moving_split_files_started at 2020-12-30-18:43:10
going to move split files in cdrprocessor
Starting
Completed
split files moved to cdrprocessor
/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor/seatel
/u01/ceirapp/cdrpreprocessor/seatel
moving_split_files_ended at 2020-12-30-18:43:10
/u01/ceirapp/scripts/status /u01/ceirapp/cdrpreprocessor/seatel
/u01/ceirapp/cdrpreprocessor/seatel
done at 2020-12-30-18:43:10
0:0:OK
_report where file_type='\''O'\'' and created_on>=to_date('\''2020-12-30'\'','\''YYYY-MM-DD'\'') and operator_name='\''seatel'\'' and source_name='\''all'\'''
++ filename=P2.txt
+++ sqlplus -s CRESTELCEIR/CRESTELCEIR@//dmc-prod-db:1521/dmcproddb
++ 12
./script_v2.sh: line 64: 12: command not found
++ wait 20454
++ cd /u01/ceirapp/cdrpreprocessor
+++ tr -d ' \t\n\r'
+++ cat P2.txt
++ result=12
++ '[' 12 -lt 1 ']'
++ '[' -f P2.txt ']'
++ rm P2.txt
+++ date +%Y-%m-%d-%H:%M:%S
++ start_date_time=2020-12-30-18:43:10
++ pushd /u01/ceirapp/scripts/status/
++ ./status.sh seatel 'P2_ended at 2020-12-30-18:43:10'
++ popd
++ echo 'P2_ended at 2020-12-30-18:43:10'
+++ date +%Y-%m-%d-%H:%M:%S
++ start_date_time=2020-12-30-18:43:10
++ pushd /u01/ceirapp/scripts/status/
++ ./status.sh seatel 'moving_split_files_started at 2020-12-30-18:43:10'
++ popd
++ echo 'moving_split_files_started at 2020-12-30-18:43:10'
++ echo 'going to move split files in cdrprocessor'
++ cd /u01/ceirapp/scripts/move_final_split_files/
++ ./move_final_split_files.sh seatel
+ base_path=/u02/ceirdata/processed_cdr/seatel/all/output/
+ final_base_path=/u01/ceirapp/cdrprocessor/seatel
+ count=11
+ cd /u02/ceirdata/processed_cdr/seatel/all/output/
+ echo Starting
++ ls -tr /u02/ceirdata/processed_cdr/seatel/all/output/
+ for filename in '`ls -tr $base_path`'
+ query1='insert into cdr_file_details_db (status , FILE_NAME) values ( '\''Init'\'', '\''PGW_CDR2020062086176025.dat_001'\'' ) ;'
+ '[' -lt 11 ']'
./move_final_split_files.sh: line 18: [: -lt: unary operator expected
+ j=1
+ mv PGW_CDR2020062086176025.dat_001 /u01/ceirapp/cdrprocessor/seatel/1/process/
+ updateSqlCount 'insert into cdr_file_details_db (status , FILE_NAME) values ( '\''Init'\'', '\''PGW_CDR2020062086176025.dat_001'\'' ) ;'
+ query='insert into cdr_file_details_db (status , FILE_NAME) values ( '\''Init'\'', '\''PGW_CDR2020062086176025.dat_001'\'' ) ;'
./move_final_split_files.sh: line 16: warning: here-document at line 13 delimited by end-of-file (wanted `EOF')
++ sqlplus -s CRESTELCEIR/CRESTELCEIR@//dmc-prod-db:1521/dmcproddb
+ 1 row created. Commit complete. SP2-0042: unknown command '"EOF"' - rest of line ignored.
./move_final_split_files.sh: line 13: 1: command not found
+ j=2
+ echo Completed
++ '[' 0 '!=' 0 ']'
++ echo 'split files moved to cdrprocessor'
++ cd /u01/ceirapp/cdrpreprocessor/seatel/
+++ date +%Y-%m-%d-%H:%M:%S
++ start_date_time=2020-12-30-18:43:10
++ pushd /u01/ceirapp/scripts/status/
++ ./status.sh seatel 'moving_split_files_ended at 2020-12-30-18:43:10'
++ popd
++ echo 'moving_split_files_ended at 2020-12-30-18:43:10'
+++ date +%Y-%m-%d-%H:%M:%S
++ start_date_time=2020-12-30-18:43:10
++ pushd /u01/ceirapp/scripts/status/
++ ./status.sh seatel 'done at 2020-12-30-18:43:10'
++ popd
++ echo 'done at 2020-12-30-18:43:10'
++ cd /u01/ceirapp/cdr_process/scripts/
++ ./allOpertorCdr.sh seatel
+++ date +%Y-%m-%d-%H:%M:%S
+++ cd /u01/ceirapp/cdr_process/scripts
+++ oprName=seatel
+++ for i in 1 2 3 4 5 6 7 8 9 10
+++ for i in 1 2 3 4 5 6 7 8 9 10
++ end_date_timeScriptV2=2020-12-30-18:43:10
+++ for i in 1 2 3 4 5 6 7 8 9 10
++ dbStatusUpdate scriptV2 2020-12-30-18:43:10 End Sig-01 seatel
+++ ./allOpertorCdrExtnded.sh seatel 1
++ p3_query='insert into cdr_process_status (CREATED_ON ,process_name , START_TIME, status ,SERVER_ID ,OPERATOR )  values( to_date('\''2020-12-30'\'','\''YYYY-MM-DD'\''), '\''scriptV2'\'' ,  '\''2020-12-30-18:43:10'\'',   '\''End'\'' , '\''Sig-01'\'' , '\''seatel'\''   )  '
+++ for i in 1 2 3 4 5 6 7 8 9 10
+++ ./allOpertorCdrExtnded.sh seatel 2
+++ ./allOpertorCdrExtnded.sh seatel 3
+++ for i in 1 2 3 4 5 6 7 8 9 10
+++ ./allOpertorCdrExtnded.sh seatel 4
+++ for i in 1 2 3 4 5 6 7 8 9 10
+++ sqlplus -s CRESTELCEIR/CRESTELCEIR@//dmc-prod-db:1521/dmcproddb
++++ VAR=
++++ cd /u01/ceirapp/cdr_process
++++ serverId=Sig-01
+++ ./allOpertorCdrExtnded.sh seatel 5
+++ for i in 1 2 3 4 5 6 7 8 9 10
++++ VAR=
++++ cd /u01/ceirapp/cdr_process
++++ serverId=Sig-01
+++ ./allOpertorCdrExtnded.sh seatel 6
+++ for i in 1 2 3 4 5 6 7 8 9 10
++++ VAR=
++++ cd /u01/ceirapp/cdr_process
++++ serverId=Sig-01
++++ VAR=
+++ ./allOpertorCdrExtnded.sh seatel 7
++++ cd /u01/ceirapp/cdr_process
+++++ date +%Y-%m-%d
++++ serverId=Sig-01
+++ for i in 1 2 3 4 5 6 7 8 9 10
+++++ date +%Y-%m-%d
+++ ./allOpertorCdrExtnded.sh seatel 8
++++ VAR=
++++ cd /u01/ceirapp/cdr_process
++++ serverId=Sig-01
++++ VAR=
+++++ date +%Y-%m-%d
+++ for i in 1 2 3 4 5 6 7 8 9 10
++++ cd /u01/ceirapp/cdr_process
++++ serverId=Sig-01
+++ ./allOpertorCdrExtnded.sh seatel 9
++++ VAR=
++++ cd /u01/ceirapp/cdr_process
+++++ date +%Y-%m-%d
++++ serverId=Sig-01
+++ ./allOpertorCdrExtnded.sh seatel 10
++++ VAR=
++++ cd /u01/ceirapp/cdr_process
++++ serverId=Sig-01
+++++ date +%Y-%m-%d
+++++ date +%Y-%m-%d
++++ TE=2020-12-30
++++ VAR=
++++ cd /u01/ceirapp/cdr_process
+++++ date +%Y-%m-%d
++++ serverId=Sig-01
++++ TE=2020-12-30
++++ VAR=
+++++ date +%Y-%m-%d
++++ cd /u01/ceirapp/cdr_process
++++ serverId=Sig-01
++++ TE=2020-12-30
+++++ date +%Y-%m-%d
+++++ date +%Y-%m-%d
++++ TE=2020-12-30
+++++ date +%Y-%m-%d
+++++ date +%Y-%m-%d
+++++ date +%Y-%m-%d
++++ TE=2020-12-30
++++ TE=2020-12-30
++++ TE=2020-12-30
+++++ date +%Y-%m-%d
++++ TE=2020-12-30
+++++ date +%Y-%m-%d
+++++ date +%Y-%m-%d
++++ DATE=2020-12-30
++++ TE=2020-12-30
++++ TE=2020-12-30
++++ oprName=seatel
++++ i=1
++++ DATE=2020-12-30
++++ DATE=2020-12-30
+++++ date +%Y-%m-%d
++++ oprName=seatel
+++++ date +%Y-%m-%d
++++ i=3
++++ '[' -e CEIRCdrParser.jar ']'
++++ oprName=seatel
++++ i=2
++++ '[' -e CEIRCdrParser.jar ']'
++++ '[' -e CEIRCdrParser.jar ']'
++++ DATE=2020-12-30
+++++ date +%Y-%m-%d
+++++ date +%Y-%m-%d
++++ oprName=seatel
++++ i=4
++++ DATE=2020-12-30
++++ DATE=2020-12-30
++++ '[' -e CEIRCdrParser.jar ']'
++++ oprName=seatel
++++ i=6
++++ oprName=seatel
++++ i=5
++++ '[' -e CEIRCdrParser.jar ']'
++++ '[' -e CEIRCdrParser.jar ']'
+++++ ps -ef
++++ DATE=2020-12-30
++++ DATE=2020-12-30
+++++ ps -ef
+++++ ps -ef
++++ oprName=seatel
++++ i=8
+++++ grep /u01/ceirapp/cdrprocessor/seatel/1/process/
++++ DATE=2020-12-30
++++ oprName=seatel
++++ '[' -e CEIRCdrParser.jar ']'
++++ i=7
++++ oprName=seatel
+++++ grep java
+++++ grep /u01/ceirapp/cdrprocessor/seatel/2/process/
++++ i=10
++++ DATE=2020-12-30
+++++ grep /u01/ceirapp/cdrprocessor/seatel/3/process/
+++++ grep java
+++++ grep java
++++ '[' -e CEIRCdrParser.jar ']'
++++ oprName=seatel
++++ i=9
++++ '[' -e CEIRCdrParser.jar ']'
+++++ ps -ef
+++++ ps -ef
+++++ ps -ef
++++ '[' -e CEIRCdrParser.jar ']'
+++++ grep /u01/ceirapp/cdrprocessor/seatel/6/process/
+++++ grep /u01/ceirapp/cdrprocessor/seatel/4/process/
+++++ grep java
+++++ grep /u01/ceirapp/cdrprocessor/seatel/5/process/
+++++ grep java
+++++ ps -ef
+++++ grep java
+++++ ps -ef
+++++ ps -ef
+++++ grep /u01/ceirapp/cdrprocessor/seatel/8/process/
+++++ grep /u01/ceirapp/cdrprocessor/seatel/10/process/
+++++ grep java
+++++ grep java
+++++ grep /u01/ceirapp/cdrprocessor/seatel/7/process/
+++++ grep java
+++++ ps -ef
+++++ grep /u01/ceirapp/cdrprocessor/seatel/9/process/
+++++ grep java
++++ status=
++++ '[' '' '!=' '' ']'
++++ status=
++++ '[' '' '!=' '' ']'
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
++++ status=
++++ '[' '' '!=' '' ']'
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time1=2020-12-30-18:43:10
++++ start_date_time1=2020-12-30-18:43:10
++++ java -Dlog4j.configuration=file:./conf/seatel1log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/1/process/
++++ java -Dlog4j.configuration=file:./conf/seatel3log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/3/process/
++++ start_date_time1=2020-12-30-18:43:10
++++ java -Dlog4j.configuration=file:./conf/seatel2log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/2/process/
++++ status=
++++ status=
++++ '[' '' '!=' '' ']'
++++ '[' '' '!=' '' ']'
++++ status=
++++ status=
++++ status=
++++ '[' '' '!=' '' ']'
++++ '[' '' '!=' '' ']'
++++ '[' '' '!=' '' ']'
++++ status=
++++ '[' '' '!=' '' ']'
++++ status=
++++ '[' '' '!=' '' ']'
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time1=2020-12-30-18:43:10
++++ start_date_time1=2020-12-30-18:43:10
++++ start_date_time1=2020-12-30-18:43:10
++++ start_date_time1=2020-12-30-18:43:10
++++ start_date_time1=2020-12-30-18:43:10
++++ java -Dlog4j.configuration=file:./conf/seatel4log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/4/process/
++++ java -Dlog4j.configuration=file:./conf/seatel7log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/7/process/
++++ java -Dlog4j.configuration=file:./conf/seatel8log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/8/process/
++++ java -Dlog4j.configuration=file:./conf/seatel6log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/6/process/
++++ java -Dlog4j.configuration=file:./conf/seatel9log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/9/process/
++++ start_date_time1=2020-12-30-18:43:10
++++ java -Dlog4j.configuration=file:./conf/seatel5log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/5/process/
++++ start_date_time1=2020-12-30-18:43:10
++++ java -Dlog4j.configuration=file:./conf/seatel10log4j.properties -cp './lib/*:./CEIRCdrParser.jar' com.glocks.parser.CdrParserProcess /u01/ceirapp/cdrprocessor/seatel/10/process/
++ 1 row created. 'commit()' allOpertorCdrExtnded.sh allOpertorCdr.sh ERROR at line 1: ORA-02185: a token other than WORK follows COMMIT
./script_v2.sh: line 37: 1: command not found
++ exit 0
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time2=2020-12-30-18:43:10
++++ sleep 5
+++++ ps -ef
+++++ ps -ef
+++++ grep ./runqueryfile.sh
+++++ grep ./runqueryfile.sh
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/10/
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/2/
+++++ ps -ef
+++++ grep ./runqueryfile.sh
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/3/
+++++ ps -ef
+++++ grep ./runqueryfile.sh
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/7/
+++++ ps -ef
+++++ grep ./runqueryfile.sh
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/9/
+++++ ps -ef
+++++ grep ./runqueryfile.sh
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/8/
+++++ ps -ef
+++++ grep ./runqueryfile.sh
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/4/
++++ status=
++++ '[' '' '!=' '' ']'
++++ status=
++++ status=
++++ '[' '' '!=' '' ']'
++++ '[' '' '!=' '' ']'
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
++++ status=
++++ '[' '' '!=' '' ']'
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time3=2020-12-30-18:43:15
++++ start_date_time3=2020-12-30-18:43:15
++++ ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/3/ /u02/ceirdata/Sql_query_logs/seatel/3/ /u01/ceirdata/Sql_Processed_Files/seatel/3/
++++ ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/10/ /u02/ceirdata/Sql_query_logs/seatel/10/ /u01/ceirdata/Sql_Processed_Files/seatel/10/
++++ start_date_time3=2020-12-30-18:43:15
+++++ ps -ef
++++ ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/2/ /u02/ceirdata/Sql_query_logs/seatel/2/ /u01/ceirdata/Sql_Processed_Files/seatel/2/
+++++ grep ./runqueryfile.sh
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/6/
++++ start_date_time3=2020-12-30-18:43:15
++++ ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/7/ /u02/ceirdata/Sql_query_logs/seatel/7/ /u01/ceirdata/Sql_Processed_Files/seatel/7/
++++ status=
++++ '[' '' '!=' '' ']'
+ . /home/ceirapp/.bash_profile
+ . /home/ceirapp/.bash_profile
++ '[' -f /home/ceirapp/.bashrc ']'
++ . /home/ceirapp/.bashrc
++ '[' -f /home/ceirapp/.bashrc ']'
+++ '[' -f /etc/bashrc ']'
++ . /home/ceirapp/.bashrc
+++ . /etc/bashrc
+++ '[' -f /etc/bashrc ']'
+++ . /etc/bashrc
+ . /home/ceirapp/.bash_profile
+++++ date +%Y-%m-%d-%H:%M:%S
++ '[' -f /home/ceirapp/.bashrc ']'
++ . /home/ceirapp/.bashrc
++++ '[' '' ']'
+++ '[' -f /etc/bashrc ']'
++++ '[' '' ']'
+++ . /etc/bashrc
++++ shopt -q login_shell
++++ '[' 1000 -gt 199 ']'
++++ shopt -q login_shell
++++ '[' '' ']'
++++ '[' 1000 -gt 199 ']'
++++ shopt -q login_shell
++++ '[' 1000 -gt 199 ']'
+ . /home/ceirapp/.bash_profile
++ '[' -f /home/ceirapp/.bashrc ']'
++ . /home/ceirapp/.bashrc
+++ '[' -f /etc/bashrc ']'
+++ . /etc/bashrc
+++++ /usr/bin/id -gn
+++++ /usr/bin/id -gn
++++ '[' '' ']'
+++++ /usr/bin/id -gn
++++ shopt -q login_shell
++++ '[' 1000 -gt 199 ']'
++++ start_date_time3=2020-12-30-18:43:15
++++ ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/9/ /u02/ceirdata/Sql_query_logs/seatel/9/ /u01/ceirdata/Sql_Processed_Files/seatel/9/
+++++ /usr/bin/id -gn
+ . /home/ceirapp/.bash_profile
++ '[' -f /home/ceirapp/.bashrc ']'
+++++ /usr/bin/id -un
++ . /home/ceirapp/.bashrc
+++ '[' -f /etc/bashrc ']'
+++++ /usr/bin/id -un
+++ . /etc/bashrc
+++++ /usr/bin/id -un
++++ '[' '' ']'
++++ shopt -q login_shell
++++ '[' 1000 -gt 199 ']'
+++++ /usr/bin/id -un
+++++ /usr/bin/id -gn
++++ '[' ceirapp = ceirapp ']'
++++ umask 002
++++ SHELL=/bin/bash
++++ '[' ceirapp = ceirapp ']'
++++ umask 002
++++ SHELL=/bin/bash
++++ '[' ceirapp = ceirapp ']'
++++ for i in '/etc/profile.d/*.sh'
++++ umask 002
++++ '[' -r /etc/profile.d/256term.sh ']'
++++ SHELL=/bin/bash
++++ '[' '' ']'
++++ for i in '/etc/profile.d/*.sh'
++++ . /etc/profile.d/256term.sh
++++ '[' -r /etc/profile.d/256term.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/256term.sh
++++ '[' ceirapp = ceirapp ']'
++++ for i in '/etc/profile.d/*.sh'
+++++ local256=
++++ '[' -r /etc/profile.d/256term.sh ']'
++++ umask 002
++++ '[' '' ']'
+++++ local256=
++++ SHELL=/bin/bash
++++ . /etc/profile.d/256term.sh
+++++ '[' -n '' ']'
+++++ '[' -n '' ']'
+++++ '[' -n '' ']'
+++++ unset local256
+++++ '[' -n '' ']'
+++++ unset local256
++++ for i in '/etc/profile.d/*.sh'
++++ for i in '/etc/profile.d/*.sh'
+++++ local256=
++++ '[' -r /etc/profile.d/colorgrep.sh ']'
++++ '[' -r /etc/profile.d/256term.sh ']'
++++ '[' '' ']'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' '' ']'
+++++ '[' -n '' ']'
++++ . /etc/profile.d/colorgrep.sh
++++ '[' -r /etc/profile.d/colorgrep.sh ']'
+++++ '[' -n '' ']'
++++ . /etc/profile.d/256term.sh
++++ '[' '' ']'
+++++ unset local256
+++++ /usr/libexec/grepconf.sh -c
++++ . /etc/profile.d/colorgrep.sh
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorgrep.sh ']'
+++++ local256=
++++ '[' '' ']'
++++ . /etc/profile.d/colorgrep.sh
+++++ /usr/libexec/grepconf.sh -c
+++++ /usr/libexec/grepconf.sh -c
+++++ '[' -n '' ']'
+++++ '[' -n '' ']'
+++++ unset local256
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorgrep.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/colorgrep.sh
+++++ /usr/libexec/grepconf.sh -c
+++++ /usr/bin/id -un
++++ '[' ceirapp = ceirapp ']'
++++ umask 002
++++ SHELL=/bin/bash
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/256term.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/256term.sh
+++++ local256=
+++++ '[' -n '' ']'
+++++ '[' -n '' ']'
+++++ unset local256
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorgrep.sh ']'
++++ status=
++++ '[' '' ']'
++++ . /etc/profile.d/colorgrep.sh
++++ '[' '' '!=' '' ']'
+++++ /usr/libexec/grepconf.sh -c
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ alias 'grep=grep --color=auto'
+++++ alias 'grep=grep --color=auto'
+++++ alias 'grep=grep --color=auto'
+++++ alias 'grep=grep --color=auto'
+++++ alias 'egrep=egrep --color=auto'
+++++ alias 'egrep=egrep --color=auto'
+++++ alias 'egrep=egrep --color=auto'
+++++ alias 'egrep=egrep --color=auto'
+++++ alias 'fgrep=fgrep --color=auto'
+++++ alias 'fgrep=fgrep --color=auto'
+++++ alias 'fgrep=fgrep --color=auto'
+++++ alias 'fgrep=fgrep --color=auto'
++++ for i in '/etc/profile.d/*.sh'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorls.sh ']'
++++ '[' -r /etc/profile.d/colorls.sh ']'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' '' ']'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorls.sh ']'
++++ . /etc/profile.d/colorls.sh
++++ '[' '' ']'
++++ '[' '' ']'
++++ . /etc/profile.d/colorls.sh
++++ '[' -r /etc/profile.d/colorls.sh ']'
+++++ '[' '!' -t 0 ']'
++++ . /etc/profile.d/colorls.sh
+++++ return
++++ '[' '' ']'
+++++ '[' '!' -t 0 ']'
++++ . /etc/profile.d/colorls.sh
++++ for i in '/etc/profile.d/*.sh'
+++++ return
++++ '[' -r /etc/profile.d/lang.sh ']'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' '' ']'
++++ '[' -r /etc/profile.d/lang.sh ']'
++++ . /etc/profile.d/lang.sh
+++++ '[' '!' -t 0 ']'
++++ '[' '' ']'
+++++ return
++++ . /etc/profile.d/lang.sh
+++++ '[' '!' -t 0 ']'
+++++ sourced=0
+++++ return
++++ for i in '/etc/profile.d/*.sh'
+++++ sourced=0
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/lang.sh ']'
++++ '[' -r /etc/profile.d/lang.sh ']'
++++ '[' '' ']'
++++ '[' '' ']'
++++ . /etc/profile.d/lang.sh
+++++ '[' -n en_US.UTF-8 ']'
++++ . /etc/profile.d/lang.sh
+++++ '[' -n en_US.UTF-8 ']'
+++++ saved_lang=en_US.UTF-8
+++++ saved_lang=en_US.UTF-8
+++++ '[' -f /home/ceirapp/.i18n ']'
+++++ sourced=0
+++++ LANG=en_US.UTF-8
+++++ '[' -f /home/ceirapp/.i18n ']'
+++++ sourced=0
+++++ LANG=en_US.UTF-8
+++++ '[' -n en_US.UTF-8 ']'
+++++ unset saved_lang
+++++ saved_lang=en_US.UTF-8
+++++ '[' -n en_US.UTF-8 ']'
+++++ unset saved_lang
+++++ saved_lang=en_US.UTF-8
+++++ '[' -f /home/ceirapp/.i18n ']'
+++++ '[' -f /home/ceirapp/.i18n ']'
+++++ LANG=en_US.UTF-8
+++++ LANG=en_US.UTF-8
+++++ unset saved_lang
+++++ unset saved_lang
+++++ '[' 0 = 1 ']'
++++ start_date_time3=2020-12-30-18:43:15
+++++ unset sourced
+++++ '[' 0 = 1 ']'
+++++ unset langfile
++++ for i in '/etc/profile.d/*.sh'
+++++ unset sourced
++++ '[' -r /etc/profile.d/less.sh ']'
++++ ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/8/ /u02/ceirdata/Sql_query_logs/seatel/8/ /u01/ceirdata/Sql_Processed_Files/seatel/8/
+++++ unset langfile
++++ '[' '' ']'
+++++ '[' 0 = 1 ']'
++++ for i in '/etc/profile.d/*.sh'
++++ . /etc/profile.d/less.sh
+++++ '[' 0 = 1 ']'
+++++ unset sourced
++++ '[' -r /etc/profile.d/less.sh ']'
+++++ unset langfile
+++++ unset sourced
++++ '[' '' ']'
+++++ unset langfile
++++ . /etc/profile.d/less.sh
+++++ '[' -x /usr/bin/lesspipe.sh ']'
++++ for i in '/etc/profile.d/*.sh'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/less.sh ']'
++++ '[' -r /etc/profile.d/less.sh ']'
+++++ '[' -x /usr/bin/lesspipe.sh ']'
++++ '[' '' ']'
++++ '[' '' ']'
++++ . /etc/profile.d/less.sh
+++++ export 'LESSOPEN=||/usr/bin/lesspipe.sh %s'
+++++ export 'LESSOPEN=||/usr/bin/lesspipe.sh %s'
+++++ LESSOPEN='||/usr/bin/lesspipe.sh %s'
+++++ LESSOPEN='||/usr/bin/lesspipe.sh %s'
++++ . /etc/profile.d/less.sh
+++++ '[' -x /usr/bin/lesspipe.sh ']'
++++ for i in '/etc/profile.d/*.sh'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/oracle.sh ']'
+++++ export 'LESSOPEN=||/usr/bin/lesspipe.sh %s'
++++ '[' '' ']'
+++++ '[' -x /usr/bin/lesspipe.sh ']'
++++ . /etc/profile.d/oracle.sh
++++ '[' -r /etc/profile.d/oracle.sh ']'
+++++ LESSOPEN='||/usr/bin/lesspipe.sh %s'
+++++ export 'LESSOPEN=||/usr/bin/lesspipe.sh %s'
++++ '[' '' ']'
+++++ LESSOPEN='||/usr/bin/lesspipe.sh %s'
++++ . /etc/profile.d/oracle.sh
++++ for i in '/etc/profile.d/*.sh'
++++ for i in '/etc/profile.d/*.sh'
+++++ ORACLE_HOME=/usr/lib/oracle/12.2/client64
++++ '[' -r /etc/profile.d/oracle.sh ']'
++++ '[' -r /etc/profile.d/oracle.sh ']'
++++ '[' '' ']'
+++++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
+++++ ORACLE_HOME=/usr/lib/oracle/12.2/client64
+++++ LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
++++ '[' '' ']'
+++++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
+++++ export ORACLE_HOME
++++ . /etc/profile.d/oracle.sh
+++++ export LD_LIBRARY_PATH
++++ . /etc/profile.d/oracle.sh
+++++ export PATH
+++++ ORACLE_HOME=/usr/lib/oracle/12.2/client64
+++++ LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
+++++ alias 'sqlplusqa=sqlplus CEIRCONFIG/CEIRCONFIG@//qa-rac-scan:1521/dbdmcrac'
+++++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
++++ for i in '/etc/profile.d/*.sh'
+++++ ORACLE_HOME=/usr/lib/oracle/12.2/client64
+++++ LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
+++++ export ORACLE_HOME
++++ '[' -r /etc/profile.d/vim.sh ']'
+++++ export ORACLE_HOME
++++ '[' '' ']'
+++++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
+++++ export LD_LIBRARY_PATH
+++++ export LD_LIBRARY_PATH
+++++ LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
+++++ export PATH
++++ . /etc/profile.d/vim.sh
+++++ export PATH
+++++ alias 'sqlplusqa=sqlplus CEIRCONFIG/CEIRCONFIG@//qa-rac-scan:1521/dbdmcrac'
+++++ export ORACLE_HOME
+++++ export LD_LIBRARY_PATH
++++ for i in '/etc/profile.d/*.sh'
+++++ alias 'sqlplusqa=sqlplus CEIRCONFIG/CEIRCONFIG@//qa-rac-scan:1521/dbdmcrac'
+++++ export PATH
+++++ '[' -n '4.2.46(2)-release' -o -n '' -o -n '' ']'
++++ for i in '/etc/profile.d/*.sh'
+++++ '[' -x /usr/bin/id ']'
+++++ alias 'sqlplusqa=sqlplus CEIRCONFIG/CEIRCONFIG@//qa-rac-scan:1521/dbdmcrac'
+++++ ps -ef
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/vim.sh ']'
++++ '[' -r /etc/profile.d/vim.sh ']'
++++ '[' -r /etc/profile.d/vim.sh ']'
++++ '[' '' ']'
++++ '[' '' ']'
++++ . /etc/profile.d/vim.sh
++++ . /etc/profile.d/vim.sh
++++ '[' '' ']'
++++ . /etc/profile.d/vim.sh
+++++ grep ./runqueryfile.sh
+++++ '[' -n '4.2.46(2)-release' -o -n '' -o -n '' ']'
+++++ '[' -n '4.2.46(2)-release' -o -n '' -o -n '' ']'
++++ status=
+++++ '[' -x /usr/bin/id ']'
+++++ '[' -x /usr/bin/id ']'
+++++ '[' -n '4.2.46(2)-release' -o -n '' -o -n '' ']'
++++ '[' '' '!=' '' ']'
+++++ '[' -x /usr/bin/id ']'
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/5/
++++++ /usr/bin/id -u
++++++ /usr/bin/id -u
++++++ /usr/bin/id -u
++++++ /usr/bin/id -u
+++++ date +%Y-%m-%d-%H:%M:%S
+ . /home/ceirapp/.bash_profile
++ '[' -f /home/ceirapp/.bashrc ']'
++ . /home/ceirapp/.bashrc
+++ '[' -f /etc/bashrc ']'
+++ . /etc/bashrc
++++ '[' '' ']'
++++ shopt -q login_shell
++++ '[' 1000 -gt 199 ']'
+++++ alias 'grep=grep --color=auto'
+++++ alias 'egrep=egrep --color=auto'
+++++ alias 'fgrep=fgrep --color=auto'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorls.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/colorls.sh
+++++ /usr/bin/id -gn
+++++ '[' '!' -t 0 ']'
+++++ return
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/lang.sh ']'
++++ '[' '' ']'
++++ start_date_time3=2020-12-30-18:43:15
++++ . /etc/profile.d/lang.sh
+++++ sourced=0
++++ ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/4/ /u02/ceirdata/Sql_query_logs/seatel/4/ /u01/ceirdata/Sql_Processed_Files/seatel/4/
+++++ '[' -n en_US.UTF-8 ']'
+++++ saved_lang=en_US.UTF-8
+++++ '[' -f /home/ceirapp/.i18n ']'
+++++ LANG=en_US.UTF-8
+++++ unset saved_lang
+++++ ID=1000
+++++ '[' -n 1000 -a 1000 -le 200 ']'
+++++ alias vi
+++++ ID=1000
+++++ ID=1000
+++++ '[' -n 1000 -a 1000 -le 200 ']'
+++++ alias vi=vim
+++++ '[' -n 1000 -a 1000 -le 200 ']'
+++++ alias vi
+++++ alias vi
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/which2.sh ']'
+++++ '[' 0 = 1 ']'
++++ '[' '' ']'
+++++ alias vi=vim
+++++ unset sourced
++++ . /etc/profile.d/which2.sh
++++ for i in '/etc/profile.d/*.sh'
+++++ alias vi=vim
++++ '[' -r /etc/profile.d/which2.sh ']'
+++++ ID=1000
++++ '[' '' ']'
+++++ unset langfile
+++++ alias 'which=alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
++++ . /etc/profile.d/which2.sh
++++ for i in '/etc/profile.d/*.sh'
++++ unset i
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/less.sh ']'
++++ unset -f pathmunge
++++ '[' -r /etc/profile.d/which2.sh ']'
+++++ alias 'which=alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
+++++ '[' -n 1000 -a 1000 -le 200 ']'
++++ '[' '' ']'
++++ unset i
++++ . /etc/profile.d/which2.sh
++++ unset -f pathmunge
+++++ alias vi
++++ '[' '' ']'
++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
+++++ alias 'which=alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
++++ . /etc/profile.d/less.sh
++ export PATH
++++ unset i
+++++ alias vi=vim
++++ unset -f pathmunge
++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
+++++ '[' -x /usr/bin/lesspipe.sh ']'
++ export PATH
++++ for i in '/etc/profile.d/*.sh'
+++++ export 'LESSOPEN=||/usr/bin/lesspipe.sh %s'
++++ '[' -r /etc/profile.d/which2.sh ']'
+++++ LESSOPEN='||/usr/bin/lesspipe.sh %s'
++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
++++ '[' '' ']'
++++ for i in '/etc/profile.d/*.sh'
++ export PATH
++++ . /etc/profile.d/which2.sh
++++ '[' -r /etc/profile.d/oracle.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/oracle.sh
+++++ alias 'which=alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
+++++ ORACLE_HOME=/usr/lib/oracle/12.2/client64
++++ unset i
+++++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
++++ unset -f pathmunge
+++++ LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
+++++ export ORACLE_HOME
+++++ export LD_LIBRARY_PATH
+++++ export PATH
++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
+++++ alias 'sqlplusqa=sqlplus CEIRCONFIG/CEIRCONFIG@//qa-rac-scan:1521/dbdmcrac'
++ export PATH
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/vim.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/vim.sh
+++++ '[' -n '4.2.46(2)-release' -o -n '' -o -n '' ']'
+++++ '[' -x /usr/bin/id ']'
++ date +%Y_%m_%d_%F_%T
++ date +%Y_%m_%d_%F_%T
++ date +%Y_%m_%d_%F_%T
++ date +%Y_%m_%d_%F_%T
++++++ /usr/bin/id -u
+ . /home/ceirapp/.bash_profile
++ '[' -f /home/ceirapp/.bashrc ']'
++ . /home/ceirapp/.bashrc
+++ '[' -f /etc/bashrc ']'
+++ . /etc/bashrc
++++ '[' '' ']'
+++++ /usr/bin/id -un
++++ shopt -q login_shell
++++ '[' 1000 -gt 199 ']'
+ repdate=2020_12_30_2020-12-30_18:43:15
+ repdate=2020_12_30_2020-12-30_18:43:15
+ repdate=2020_12_30_2020-12-30_18:43:15
+ repdate=2020_12_30_2020-12-30_18:43:15
+++++ /usr/bin/id -gn
++ date +%Y_%m_%d
++ date +%Y_%m_%d
++ date +%Y_%m_%d
++ date +%Y_%m_%d
+++++ ID=1000
+++++ '[' -n 1000 -a 1000 -le 200 ']'
+++++ alias vi
+++++ alias vi=vim
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/which2.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/which2.sh
+++++ alias 'which=alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
++++ unset i
++++ unset -f pathmunge
++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
++ export PATH
+ repdate1=2020_12_30
+ fpath=/u01/ceirdata/Sql_Loader_Files/seatel/2/
+ repdate1=2020_12_30
+ logfile2=/u02/ceirdata/Sql_query_logs/seatel/2/SqlLogs.log_2020_12_30
+ fCntLog=/u02/ceirdata/Sql_query_logs/Sql_Report/sqlReportFile_2020_12_30.log
+ fpath=/u01/ceirdata/Sql_Loader_Files/seatel/3/
+ cd /u01/ceirdata/Sql_Loader_Files/seatel/2/
+ logfile2=/u02/ceirdata/Sql_query_logs/seatel/3/SqlLogs.log_2020_12_30
./runqueryfile.sh: line 11: cd: /u01/ceirdata/Sql_Loader_Files/seatel/2/: No such file or directory
+ fCntLog=/u02/ceirdata/Sql_query_logs/Sql_Report/sqlReportFile_2020_12_30.log
+ repdate1=2020_12_30
+ cd /u01/ceirdata/Sql_Loader_Files/seatel/3/
+ ls -tr '*sql'
+ fpath=/u01/ceirdata/Sql_Loader_Files/seatel/10/
+ logfile2=/u02/ceirdata/Sql_query_logs/seatel/10/SqlLogs.log_2020_12_30
++++ '[' ceirapp = ceirapp ']'
+ fCntLog=/u02/ceirdata/Sql_query_logs/Sql_Report/sqlReportFile_2020_12_30.log
++++ umask 002
./runqueryfile.sh: line 11: cd: /u01/ceirdata/Sql_Loader_Files/seatel/3/: No such file or directory
+ cd /u01/ceirdata/Sql_Loader_Files/seatel/10/
++++ SHELL=/bin/bash
+ repdate1=2020_12_30
+ fpath=/u01/ceirdata/Sql_Loader_Files/seatel/7/
./runqueryfile.sh: line 11: cd: /u01/ceirdata/Sql_Loader_Files/seatel/10/: No such file or directory
+ ls -tr '*sql'
++ date +%Y_%m_%d_%F_%T
+ logfile2=/u02/ceirdata/Sql_query_logs/seatel/7/SqlLogs.log_2020_12_30
++++ for i in '/etc/profile.d/*.sh'
+ ls -tr '*sql'
+ fCntLog=/u02/ceirdata/Sql_query_logs/Sql_Report/sqlReportFile_2020_12_30.log
++++ '[' -r /etc/profile.d/256term.sh ']'
+ cd /u01/ceirdata/Sql_Loader_Files/seatel/7/
++++ '[' '' ']'
++++ . /etc/profile.d/256term.sh
./runqueryfile.sh: line 11: cd: /u01/ceirdata/Sql_Loader_Files/seatel/7/: No such file or directory
+++++ local256=
+ ls -tr '*sql'
+++++ '[' -n '' ']'
+++++ '[' -n '' ']'
+++++ unset local256
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorgrep.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/colorgrep.sh
+++++ /usr/libexec/grepconf.sh -c
+++++ /usr/bin/id -un
+ repdate=2020_12_30_2020-12-30_18:43:15
ls: cannot access *sql: No such file or directory
ls: ++ date +%Y_%m_%d
cannot access *sql: No such file or directory
ls: cannot access *sql+ echo test.txt
: No such file or directory
+ echo test.txt
ls: + echo test.txt
cannot access *sql: No such file or directory
+ echo test.txt
++ cat test.txt
++ cat test.txt
++ wc -l
+ repdate1=2020_12_30
++++ '[' ceirapp = ceirapp ']'
+ fpath=/u01/ceirdata/Sql_Loader_Files/seatel/9/
+ logfile2=/u02/ceirdata/Sql_query_logs/seatel/9/SqlLogs.log_2020_12_30
++++ umask 002
++ cat test.txt
++ wc -l
++++ SHELL=/bin/bash
+ fCntLog=/u02/ceirdata/Sql_query_logs/Sql_Report/sqlReportFile_2020_12_30.log
+ cd /u01/ceirdata/Sql_Loader_Files/seatel/9/
++++ for i in '/etc/profile.d/*.sh'
./runqueryfile.sh: line 11: cd: /u01/ceirdata/Sql_Loader_Files/seatel/9/: No such file or directory
++++ '[' -r /etc/profile.d/256term.sh ']'
++ wc -l
++++ '[' '' ']'
+ ls -tr '*sql'
++++ . /etc/profile.d/256term.sh
++ cat test.txt
+++++ local256=
+++++ '[' -n '' ']'
++ wc -l
+++++ '[' -n '' ']'
+++++ unset local256
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorgrep.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/colorgrep.sh
+++++ /usr/libexec/grepconf.sh -c
+++++ alias 'grep=grep --color=auto'
+++++ alias 'egrep=egrep --color=auto'
+++++ alias 'fgrep=fgrep --color=auto'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorls.sh ']'
+ totalfile=0
++++ '[' '' ']'
++++ . /etc/profile.d/colorls.sh
+ totalfile=0
+ echo 0
+++++ '[' '!' -t 0 ']'
+++++ return
++++ for i in '/etc/profile.d/*.sh'
+ echo 0
+ i=1
++++ '[' -r /etc/profile.d/lang.sh ']'
+ totalUpdateCount=
+ 0
++++ '[' '' ']'
+ i=1
++++ . /etc/profile.d/lang.sh
+ totalUpdateCount=
+ 0
+++++ sourced=0
+++++ '[' -n en_US.UTF-8 ']'
+++++ saved_lang=en_US.UTF-8
+++++ '[' -f /home/ceirapp/.i18n ']'
+++++ LANG=en_US.UTF-8
+++++ unset saved_lang
+ totalfile=0
./runqueryfile.sh: line 17: 0: command not found
+ echo 0
+ i=1
ls: + totalfile=0
+ totalUpdateCount=
+ 0
cannot access *sql: No such file or directory+ echo 0
./runqueryfile.sh: line 17: 0: command not found

+ i=1
+++++ '[' 0 = 1 ']'
+ totalUpdateCount=
+ 0
+++++ unset sourced
+++++ unset langfile
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/less.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/less.sh
+++++ '[' -x /usr/bin/lesspipe.sh ']'
+ echo test.txt
+++++ export 'LESSOPEN=||/usr/bin/lesspipe.sh %s'
./runqueryfile.sh: line 17: 0: command not found
+++++ LESSOPEN='||/usr/bin/lesspipe.sh %s'
+ '[' 1 -le 0 ']'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/oracle.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/oracle.sh
+++++ ORACLE_HOME=/usr/lib/oracle/12.2/client64
+++++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
+++++ LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
./runqueryfile.sh: line 17: 0: command not found
+++++ export ORACLE_HOME
+++++ export LD_LIBRARY_PATH
+++++ export PATH
+++++ alias 'sqlplusqa=sqlplus CEIRCONFIG/CEIRCONFIG@//qa-rac-scan:1521/dbdmcrac'
++++ for i in '/etc/profile.d/*.sh'
+ '[' 1 -le 0 ']'
++++ '[' -r /etc/profile.d/vim.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/vim.sh
+++++ '[' -n '4.2.46(2)-release' -o -n '' -o -n '' ']'
+++++ '[' -x /usr/bin/id ']'
+ '[' 1 -le 0 ']'
+ '[' 1 -le 0 ']'
++ cat test.txt
++++++ /usr/bin/id -u
+++++ date +%Y-%m-%d-%H:%M:%S
++ wc -l
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ alias 'grep=grep --color=auto'
+++++ alias 'egrep=egrep --color=auto'
+++++ alias 'fgrep=fgrep --color=auto'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorls.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/colorls.sh
+++++ '[' '!' -t 0 ']'
+++++ return
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/lang.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/lang.sh
++++ start_date_time4=2020-12-30-18:43:15
+++++ sourced=0
+++++ '[' -n en_US.UTF-8 ']'
+++++ saved_lang=en_US.UTF-8
+++++ '[' -f /home/ceirapp/.i18n ']'
+++++ LANG=en_US.UTF-8
++++ start_date_time4=2020-12-30-18:43:15
+++++ unset saved_lang
+ totalfile=0
+ echo 0
++++ start_date_time4=2020-12-30-18:43:15
+ i=1
+ totalUpdateCount=
+ 0
+++++ '[' 0 = 1 ']'
++++ start_date_time4=2020-12-30-18:43:15
+++++ unset sourced
+++++ unset langfile
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/less.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/less.sh
+++++ ID=1000
+++++ '[' -x /usr/bin/lesspipe.sh ']'
+++++ '[' -n 1000 -a 1000 -le 200 ']'
+++++ alias vi
+++++ export 'LESSOPEN=||/usr/bin/lesspipe.sh %s'
+++++ LESSOPEN='||/usr/bin/lesspipe.sh %s'
./runqueryfile.sh: line 17: 0: command not found
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/oracle.sh ']'
++++ '[' '' ']'
+++++ alias vi=vim
++++ . /etc/profile.d/oracle.sh
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/which2.sh ']'
+++++ ORACLE_HOME=/usr/lib/oracle/12.2/client64
++++ '[' '' ']'
+++++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
++++ . /etc/profile.d/which2.sh
+++++ LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
+++++ export ORACLE_HOME
+++++ export LD_LIBRARY_PATH
+++++ alias 'which=alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
+++++ export PATH
++++ unset i
++++ unset -f pathmunge
+++++ alias 'sqlplusqa=sqlplus CEIRCONFIG/CEIRCONFIG@//qa-rac-scan:1521/dbdmcrac'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/vim.sh ']'
++++ '[' '' ']'
++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
++++ . /etc/profile.d/vim.sh
++ export PATH
+ '[' 1 -le 0 ']'
+++++ '[' -n '4.2.46(2)-release' -o -n '' -o -n '' ']'
+++++ '[' -x /usr/bin/id ']'
++ date +%Y_%m_%d_%F_%T
++++++ /usr/bin/id -u
+++++ date +%Y-%m-%d-%H:%M:%S
+ repdate=2020_12_30_2020-12-30_18:43:15
++++ start_date_time4=2020-12-30-18:43:15
++ date +%Y_%m_%d
+++++ ID=1000
+++++ '[' -n 1000 -a 1000 -le 200 ']'
+++++ alias vi
+++++ alias vi=vim
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/which2.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/which2.sh
+++++ alias 'which=alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
++++ unset i
++++ unset -f pathmunge
++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
++ export PATH
+ repdate1=2020_12_30
++ date +%Y_%m_%d_%F_%T
+ fpath=/u01/ceirdata/Sql_Loader_Files/seatel/8/
+ logfile2=/u02/ceirdata/Sql_query_logs/seatel/8/SqlLogs.log_2020_12_30
+ fCntLog=/u02/ceirdata/Sql_query_logs/Sql_Report/sqlReportFile_2020_12_30.log
+ cd /u01/ceirdata/Sql_Loader_Files/seatel/8/
./runqueryfile.sh: line 11: cd: /u01/ceirdata/Sql_Loader_Files/seatel/8/: No such file or directory
+ ls -tr '*sql'
+ repdate=2020_12_30_2020-12-30_18:43:15
++ date +%Y_%m_%d
ls: cannot access *sql: No such file or directory
+ echo test.txt
+ repdate1=2020_12_30
+ fpath=/u01/ceirdata/Sql_Loader_Files/seatel/4/
+ logfile2=/u02/ceirdata/Sql_query_logs/seatel/4/SqlLogs.log_2020_12_30
+ fCntLog=/u02/ceirdata/Sql_query_logs/Sql_Report/sqlReportFile_2020_12_30.log
+ cd /u01/ceirdata/Sql_Loader_Files/seatel/4/
./runqueryfile.sh: line 11: cd: /u01/ceirdata/Sql_Loader_Files/seatel/4/: No such file or directory
+ ls -tr '*sql'
++ cat test.txt
++ wc -l
++++ status=
++++ '[' '' '!=' '' ']'
+ totalfile=0
+ echo 0
+++++ date +%Y-%m-%d-%H:%M:%S
ls: + i=1
cannot access *sql+ totalUpdateCount=
: No such file or directory+ 0

+ echo test.txt
./runqueryfile.sh: line 17: 0: command not found
+ '[' 1 -le 0 ']'
++ cat test.txt
++++ start_date_time3=2020-12-30-18:43:15
++++ ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/6/ /u02/ceirdata/Sql_query_logs/seatel/6/ /u01/ceirdata/Sql_Processed_Files/seatel/6/
++ wc -l
+++++ date +%Y-%m-%d-%H:%M:%S
+ totalfile=0
+ echo 0
+ i=1
+ totalUpdateCount=
+ 0
++++ start_date_time4=2020-12-30-18:43:15
./runqueryfile.sh: line 17: 0: command not found
+ . /home/ceirapp/.bash_profile
++ '[' -f /home/ceirapp/.bashrc ']'
++ . /home/ceirapp/.bashrc
+++ '[' -f /etc/bashrc ']'
+++ . /etc/bashrc
+ '[' 1 -le 0 ']'
++++ '[' '' ']'
++++ shopt -q login_shell
++++ '[' 1000 -gt 199 ']'
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ /usr/bin/id -gn
++++ start_date_time4=2020-12-30-18:43:15
+++++ /usr/bin/id -un
++++ '[' ceirapp = ceirapp ']'
++++ umask 002
++++ SHELL=/bin/bash
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/256term.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/256term.sh
+++++ local256=
+++++ '[' -n '' ']'
+++++ '[' -n '' ']'
+++++ unset local256
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorgrep.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/colorgrep.sh
+++++ /usr/libexec/grepconf.sh -c
+++++ alias 'grep=grep --color=auto'
+++++ alias 'egrep=egrep --color=auto'
+++++ alias 'fgrep=fgrep --color=auto'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorls.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/colorls.sh
+++++ '[' '!' -t 0 ']'
+++++ return
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/lang.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/lang.sh
+++++ sourced=0
++++ status=
+++++ '[' -n en_US.UTF-8 ']'
+++++ saved_lang=en_US.UTF-8
++++ '[' '' '!=' '' ']'
+++++ '[' -f /home/ceirapp/.i18n ']'
+++++ LANG=en_US.UTF-8
+++++ unset saved_lang
+++++ '[' 0 = 1 ']'
+++++ unset sourced
+++++ unset langfile
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/less.sh ']'
++++ '[' '' ']'
+++++ date +%Y-%m-%d-%H:%M:%S
++++ . /etc/profile.d/less.sh
+++++ '[' -x /usr/bin/lesspipe.sh ']'
+++++ export 'LESSOPEN=||/usr/bin/lesspipe.sh %s'
+++++ LESSOPEN='||/usr/bin/lesspipe.sh %s'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/oracle.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/oracle.sh
+++++ ORACLE_HOME=/usr/lib/oracle/12.2/client64
+++++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
+++++ LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
+++++ export ORACLE_HOME
+++++ export LD_LIBRARY_PATH
+++++ export PATH
+++++ alias 'sqlplusqa=sqlplus CEIRCONFIG/CEIRCONFIG@//qa-rac-scan:1521/dbdmcrac'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/vim.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/vim.sh
+++++ '[' -n '4.2.46(2)-release' -o -n '' -o -n '' ']'
+++++ '[' -x /usr/bin/id ']'
++++++ /usr/bin/id -u
++++ start_date_time3=2020-12-30-18:43:15
++++ ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/5/ /u02/ceirdata/Sql_query_logs/seatel/5/ /u01/ceirdata/Sql_Processed_Files/seatel/5/
+++++ ID=1000
+++++ '[' -n 1000 -a 1000 -le 200 ']'
+++++ alias vi
+++++ alias vi=vim
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/which2.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/which2.sh
+++++ alias 'which=alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
++++ unset i
++++ unset -f pathmunge
++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
++ export PATH
+ . /home/ceirapp/.bash_profile
++ '[' -f /home/ceirapp/.bashrc ']'
++ . /home/ceirapp/.bashrc
+++ '[' -f /etc/bashrc ']'
+++ . /etc/bashrc
++ date +%Y_%m_%d_%F_%T
++++ '[' '' ']'
++++ shopt -q login_shell
++++ '[' 1000 -gt 199 ']'
+++++ /usr/bin/id -gn
+ repdate=2020_12_30_2020-12-30_18:43:15
++ date +%Y_%m_%d
+ repdate1=2020_12_30
+ fpath=/u01/ceirdata/Sql_Loader_Files/seatel/6/
+ logfile2=/u02/ceirdata/Sql_query_logs/seatel/6/SqlLogs.log_2020_12_30
+ fCntLog=/u02/ceirdata/Sql_query_logs/Sql_Report/sqlReportFile_2020_12_30.log
+ cd /u01/ceirdata/Sql_Loader_Files/seatel/6/
./runqueryfile.sh: line 11: cd: /u01/ceirdata/Sql_Loader_Files/seatel/6/: No such file or directory
+ ls -tr '*sql'
+++++ /usr/bin/id -un
ls: cannot access *sql: No such file or directory
+ echo test.txt
++++ '[' ceirapp = ceirapp ']'
++++ umask 002
++++ SHELL=/bin/bash
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/256term.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/256term.sh
+++++ local256=
+++++ '[' -n '' ']'
+++++ '[' -n '' ']'
+++++ unset local256
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorgrep.sh ']'
++++ '[' '' ']'
++ cat test.txt
++++ . /etc/profile.d/colorgrep.sh
+++++ /usr/libexec/grepconf.sh -c
++ wc -l
+ totalfile=0
+ echo 0
+ i=1
+ totalUpdateCount=
+ 0
./runqueryfile.sh: line 17: 0: command not found
+ '[' 1 -le 0 ']'
+++++ date +%Y-%m-%d-%H:%M:%S
+++++ alias 'grep=grep --color=auto'
+++++ alias 'egrep=egrep --color=auto'
+++++ alias 'fgrep=fgrep --color=auto'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/colorls.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/colorls.sh
+++++ '[' '!' -t 0 ']'
+++++ return
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/lang.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/lang.sh
+++++ sourced=0
+++++ '[' -n en_US.UTF-8 ']'
+++++ saved_lang=en_US.UTF-8
+++++ '[' -f /home/ceirapp/.i18n ']'
++++ start_date_time4=2020-12-30-18:43:15
+++++ LANG=en_US.UTF-8
+++++ unset saved_lang
+++++ '[' 0 = 1 ']'
+++++ unset sourced
+++++ unset langfile
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/less.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/less.sh
+++++ '[' -x /usr/bin/lesspipe.sh ']'
+++++ export 'LESSOPEN=||/usr/bin/lesspipe.sh %s'
+++++ LESSOPEN='||/usr/bin/lesspipe.sh %s'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/oracle.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/oracle.sh
+++++ ORACLE_HOME=/usr/lib/oracle/12.2/client64
+++++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
+++++ LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib
+++++ export ORACLE_HOME
+++++ export LD_LIBRARY_PATH
+++++ export PATH
+++++ alias 'sqlplusqa=sqlplus CEIRCONFIG/CEIRCONFIG@//qa-rac-scan:1521/dbdmcrac'
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/vim.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/vim.sh
+++++ '[' -n '4.2.46(2)-release' -o -n '' -o -n '' ']'
+++++ '[' -x /usr/bin/id ']'
++++++ /usr/bin/id -u
+++++ ID=1000
+++++ '[' -n 1000 -a 1000 -le 200 ']'
+++++ alias vi
+++++ alias vi=vim
++++ for i in '/etc/profile.d/*.sh'
++++ '[' -r /etc/profile.d/which2.sh ']'
++++ '[' '' ']'
++++ . /etc/profile.d/which2.sh
+++++ alias 'which=alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
++++ unset i
++++ unset -f pathmunge
++ PATH=/usr/lib/oracle/12.2/client64/bin:/usr/lib/oracle/12.2/client64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin:/home/ceirapp/.local/bin:/home/ceirapp/bin:/usr/sbin:/usr/lib/oracle/12.2/client64/bin
++ export PATH
++ date +%Y_%m_%d_%F_%T
+ repdate=2020_12_30_2020-12-30_18:43:15
++ date +%Y_%m_%d
+ repdate1=2020_12_30
+ fpath=/u01/ceirdata/Sql_Loader_Files/seatel/5/
+ logfile2=/u02/ceirdata/Sql_query_logs/seatel/5/SqlLogs.log_2020_12_30
+ fCntLog=/u02/ceirdata/Sql_query_logs/Sql_Report/sqlReportFile_2020_12_30.log
+ cd /u01/ceirdata/Sql_Loader_Files/seatel/5/
./runqueryfile.sh: line 11: cd: /u01/ceirdata/Sql_Loader_Files/seatel/5/: No such file or directory
+ ls -tr '*sql'
ls: cannot access *sql: No such file or directory
+ echo test.txt
++ wc -l
++ cat test.txt
+ totalfile=0
+ echo 0
+ i=1
+ totalUpdateCount=
+ 0
./runqueryfile.sh: line 17: 0: command not found
+ '[' 1 -le 0 ']'
+++++ date +%Y-%m-%d-%H:%M:%S
++++ start_date_time4=2020-12-30-18:43:15
+++++ ps -ef
+++++ grep ./runqueryfile.sh
+++++ grep /u01/ceirdata/Sql_Loader_Files/seatel/1/
++++ status='ceirapp  32503     1  0 Dec29 ?        00:00:00 /bin/bash ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/1/ /u02/ceirdata/Sql_query_logs/seatel/1/ /u01/ceirdata/Sql_Processed_Files/seatel/1/'
++++ '[' 'ceirapp  32503     1  0 Dec29 ?        00:00:00 /bin/bash ./runqueryfile.sh /u01/ceirdata/Sql_Loader_Files/seatel/1/ /u02/ceirdata/Sql_query_logs/seatel/1/ /u01/ceirdata/Sql_Processed_Files/seatel/1/' '!=' '' ']'
++++ echo 0:0:OK
